<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Together | My Task</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleBika.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>
    <!-- Navigation start -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="dashboard.html">Study Together</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <!--FIXS DROPDOWN ISSUE-->
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <div class="dropdown">
                            <a href="#notif" class="dropbtn">
                                <i class="fa fa-bell "></i> 
                                <span class="badge">0</span>
                            </a>
                            <div class="dropdown-content notif">
                                <a class="notip" href="setting.html"><i class="fa-solid fa-gears"></i></a>
                                <h4>&ensp;Notifications</h4>
                                <ul>
                                    <li>You have no notifications</li>
                                </ul>
                                <a class="notipBot" href="MyActivity.html">See All</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown">
                            <a href="#account" class="dropbtn"><i class="fa fa-user"></i></a>
                            <div class="dropdown-content acc">
                                <a href="profile.html"><i class="fas fa-user-circle"></i> &ensp;My Profile</a>
                                <a href="setting.html"><i class="fa-solid fa-gears"></i>&ensp;Setting</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                    </li>
                </ul>
            </div>
            <!--END >> FIXS DROPDOWN ISSUE-->
        </div>
    </nav>
    <!-- Navigation end -->

    <!-- Main start -->
    <section id="main">
        <div class="row">
            <div class="column-left">
                <h3><i class="fa fa-user"></i> Halo, User!
                    <hr>
                </h3>
                <div class="sidebar">
                    <div class="sidebar-link"><a href="dashboard.html"><i class="fa-solid fa-chalkboard-user"></i> Dashboard</a></div>
                    <div class="sidebar-link"><a href="mycourses.html"><i class="fa-solid fa-book"></i> My Courses</a></div>
                    <div class="sidebar-link"><a href="myTask.html"><i class="fa-solid fa-pencil"></i> My Tasks</a></div>
                    <div class="sidebar-link"><a href="myActivity.html"><i class="fa-solid fa-list-ul"></i> My Activity</a></div>
                    <div class="sidebar-link"><a href="discussion.html"><i class="fa-solid fa-user-group"></i> Discussion</a></div>
                    <div class="sidebar-link"><a href="myNotes.html"><i class="fa-solid fa-bookmark"></i> My Notes</a></div>
                </div>
            </div>

            <!-- START MyTask(Assignment) -->
            <div class="Task">

                <h1>My Task</h1>
                <ul>
                    <li class="assign"><a href="myTask.html">Assigned</a></li>
                    <li class="missing"><a href="missingTask.html">Missing</a></li>
                    <li class="done"><a href="taskDone.html">Done</a></li>
                </ul>


            </div>

            <div class="container">
                <div class="task">

                    <a href="classwork.html">
                        <!--1-->
                        <div class="box6">
                            22/06/2022
                        </div>
                        <div class="box">
                            <h3 id="Mtext"> Tugas 1 Praktikum
                                <p>Big Data & Predictive Analitic</p>
                            </h3>
                        </div>
                    </a>
                    <!--2-->
                    <a href="uploadFile.html">
                        <div class="box5">
                            25/06/2022
                        </div>
                        <div class="box">
                            <h3 id="Mtext"> Tugas 2 Teori
                                <p>Pemrograman Web</p>
                            </h3>
                        </div>
                    </a>
                    <!--3-->
                    <a href="classwork.html">
                        <div class="box5">
                            27/06/2022
                        </div>
                        <div class="box">
                            <h3 id="Mtext"> Final Project
                                <p>Artificial Intelegence</p>
                            </h3>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <!-- end MyCourse(ClW) -->
        </div>
    </section>
    <!-- Main end -->

    <!-- Jquery -->
    <script src="./js/jquery3.6.0.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/main.js"></script>

    <!-- Fontawesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</body>

</html>