<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Together | Study Online</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleReni.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- Navigation start -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="dashboard.html" >Study Together</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars">

                    </i>
                </div>
            </div>
            <!--FIXS DROPDOWN ISSUE-->
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <div class="dropdown">
                            <a href="#notif" class="dropbtn">
                                <i class="fa fa-bell "></i> 
                                <span class="badge">0</span>
                            </a>
                            <div class="dropdown-content notif">
                                <a class="notip" href="setting.html"><i class="fa-solid fa-gears"></i></a>
                                <h4>&ensp;Notifications</h4>
                                <ul>
                                    <li>You have no notifications</li>
                                </ul>
                                <a class="notipBot" href="MyActivity.html">See All</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <div class="dropdown">
                            <a href="#account" class="dropbtn"><i class="fa fa-user"></i></a>
                            <div class="dropdown-content acc">
                                <a href="profile.html"><i class="fas fa-user-circle"></i> &ensp;My Profile</a>
                                <a href="setting.html"><i class="fa-solid fa-gears"></i>&ensp;Setting</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                    </li>
                </ul>
            </div>
            <!--END >> FIXS DROPDOWN ISSUE-->
        </div>
    </nav>
    <!-- Navigation end -->

    <!-- Main start -->
    <section id="studyonline">
        <div class="container">
            <div class="row">
                <div class="column-bar-left">
                    <h1><i class="fa-solid fa-angle-left" onclick="back()"></i> Study Online</h1>
                </div>
                <div class="column-bar-right">
                    <h3>01:00:00</h3>
                </div>
            </div>
            <div class="row">
                <div class="column-inside-left">
                    <div class="box-video"></div>
                </div>
                <div class="column-inside-right">
                    <div class="title">
                        <div class="column">
                            <h3>Chat</h3>
                        </div>
                        <div class="column back">
                            <i class="fa-solid fa-angle-right fa"></i>
                        </div>
                    </div>
                    <div class="chat"></div>
                    <div class="send">
                        <hr>
                        <textarea name="" id="" cols="30" rows="2"></textarea>
                        <button>Send</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3>Title of Material</h3>
            </div>
            <div class="row btn">
                <a href="forum.html" target="__blank"><button>File</button></a>
            </div>
            <div id="note" class="row btn">
                <div class="notes">
                    <hr>
                    <h2>Notes</h2>
                    <textarea name="" id="note-text" cols="235" rows="20"></textarea>
                    <button type="button" onclick="save()" style="float: right; margin: 10px;">Save</button>
                    </div>
                    <div id="mytext">
                            
                    </div>
            </div>
        </div>
    </section>
    <!-- Main end -->
    

    <!-- Jquery -->
    <script src="./js/jquery3.6.0.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/main.js"></script>

    <!-- Fontawesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</body>
</html>